{
  "name": "MarkMaster – Marks Management",
  "short_name": "MarkMaster",
  "start_url": "https://script.google.com/macros/s/AKfycbyiuKnJ3k41mikZwzFsovhH6xNfVQf3I8JIAAM-ZovQmO0jXBG4qc_U5MRner2lYuIf/exec",
  "display": "standalone",
  "background_color": "#6F42C1",
  "theme_color": "#6F42C1",
  "icons": [
    {
      "src": "https://prabhjotbajwa1.github.io/markmaster-pwa/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "https://prabhjotbajwa1.github.io/markmaster-pwa/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "https://prabhjotbajwa1.github.io/markmaster-pwa/apple-touch-icon-180.png",
      "sizes": "180x180",
      "type": "image/png"
    }
  ]
}
